
const productsList = [
  {
    "id": 1,
    "title": "Gucci Leather Bags",
    "description": "Gucci Leather Bags",
    "price": 5999,
    "discountPercentage": 0.0,
    "rating": 4.2,
    "stock": 100,
    "brand": "D&G",
    "category": "Bags",
  },
  {
    "id": 2,
    "title": "Louis Vuiltton Sunglass",
    "description": "Louis Vuiltton Sunglass",
    "price": 21899,
    "discountPercentage": 5,
    "rating": 4.8,
    "stock": 10,
    "brand": "Louis Vuiltton",
    "category": "Sun Glass",
  },
  {
    "id": 3,
    "title": "Fastrack Watch",
    "description": "Fastrack Watch by Titan",
    "price": 2799,
    "discountPercentage": 2,
    "rating": 3.7,
    "stock": 55,
    "brand": "Fastrack",
    "category": "Watch",
  },
  {
    "id": 4,
    "title": "Travel Bag Combo",
    "description": "Travel Bag Combo",
    "price": 8999,
    "discountPercentage": 0,
    "rating": 4.2,
    "stock": 5,
    "brand": "adidas",
    "category": "Bag",
  },
  {
    "id": 5,
    "title": "Nike Shoes",
    "description": "Nike Shoes",
    "price": 6599,
    "discountPercentage": 0,
    "rating": 4.9,
    "stock": 80,
    "brand": "NIKE",
    "category": "Shoes",
  },
  {
    "id": 6,
    "title": "Swarovski Pendant",
    "description": "Swarovski Pendant",
    "price": 7589,
    "discountPercentage": 0,
    "rating": 4.5,
    "stock": 5,
    "brand": "Fastrack",
    "category": "Pendant",
  },
  {
    "id": 7,
    "title": "Gucci Leather Bags",
    "description": "Gucci Leather Bags Small",
    "price": 2599,
    "discountPercentage": 0.0,
    "rating": 4.0,
    "stock": 200,
    "brand": "D&G",
    "category": "Bags",
  },
  {
    "id": 7,
    "title": "Headphones",
    "description": "Headphones",
    "price": 15759,
    "discountPercentage": 0.0,
    "rating": 4.2,
    "stock": 2,
    "brand": "Fastrack",
    "category": "Headphones",
  }
];
export default productsList;
